<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="@dimen/leftBorder"
    android:layout_marginEnd="@dimen/leftBorder"
    android:layout_marginTop="@dimen/leftBorder"
    android:layout_marginBottom="@dimen/leftBorder"
    android:background="@drawable/border_favorite"
    android:id="@+id/recycler_item_view"
    >


        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mockName"

            app:layout_constraintBottom_toTopOf="@+id/view_movie_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/ReyclerStyle"
            />

        <ImageView
            android:id="@+id/view_movie_img"
            android:contentDescription="@string/description_movie_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/bottomBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/like"
            />


</android.support.constraint.ConstraintLayout>